<html>
<head>
    <meta name="viewport" content="width=500, user-scalable=0">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>SHERLOCK</title>
    
    <link rel="apple-touch-icon-precomposed" href="media/ios_icon.png">    
    <link rel="shortcut icon" href="media/ios_icon.png">
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" media="(max-width: 800px),handheld" href="css/device.css">
</head>
<body>
  <div id="wrapper">  
    <div class="overlay" id="login_overlay">
       <div class="row center">
           <h1 class="main_title">SHERLOCK</h1> 
        </div>
        <div class="row center">
            <input class="username clear" id="login_username" placeholder="User ID" type="text" autofocus>
            <div class="clear"></div>
            <p style="display:none;color:rgb(220,220,220);font-weight:300;font-size:15px;" id="login_error">Please enter a User ID to continue.</p>
            <input id="multiplayer" type="checkbox" checked="checked" style="width:20px;"/><span style="margin-left:5px;color:white;">Multiplayer</span>
            <div class="clear"></div>
            <button id="login">Login</button>
        </div>  
        <img src="media/logo.jpg" class="attribution">
    </div>
    <div class="overlay" id="moira_overlay">
        <header>
            <div id="dashboard_indicator">
              <div id="answered"></div>
              <div id="unconfident"></div>
              <div id="contested"></div>
              <div id="unanswered"></div>
            </div>
            <button class="change_view dashboard" data-view="dashboard" id="score">Dashboard</button> 
            <!--<button class="logout" id="logout">Logout</button>-->
            <div id="online_status" class="status"></div>

            <div class="clear"></div>
        </header>
        <ul id="cards"><div id="score"></div></ul>
        <div style="height:20px;">
            <div style="text-align:right;margin-right:1%;display:inline-block;float:right;">
                <input id="autofill" type="checkbox" checked="checked"/><span style="margin-left:5px;">Input suggestions</span>
            </div>
            <div style="text-align:left;margin-left:1%;display:inline-block;float:left;">
            <!--    <div id="online_status" class="status"></div>-->
            </div>
        </div>
        <div id="text_input_area">
            <textarea id="text" placeholder="Enter your message..."></textarea>
            <textarea id="guess" readonly></textarea>
        </div>
    </div>
    <div class="overlay" id="dashboard_overlay">
	    <header>
            <button class="change_view moira" data-view="moira">Sherlock</button> 
            <div class="clear"></div>
        </header>
	<ul id="questions"></ul>
    </div>
  </div>

  <script src="node_modules/cenode/dist/cenode.min.js"></script>  
  <script src="node_modules/cenode/dist/models.js"></script>
  <script src="js/sherlock-models.js"></script>
  <script src="js/main.js"></script>
  </body> 
</html>
